{
  "name": "@featurefountain/browser",
  "version": "0.1.0",
  "description": "Public browser component for FeatureFountain",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.18.0 <23"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/node": "22.20.1",
    "typescript": "6.0.3",
    "vitest": "4.1.11"
  }
}
